<script>
  const targetSrc = "https://d3k81ch9hvuctc.cloudfront.net/company/W56RGS/images/0eeee287-e6ca-4faf-b9ac-495684a565ec.jpeg";

  const setAltIfMatch = (node) => {
    if (node.tagName === 'IMG' && node.src === targetSrc) {
      node.alt = "";
    } else if (node.querySelectorAll) {
      node.querySelectorAll(`img[src="${targetSrc}"]`).forEach(img => {
        img.alt = "";
      });
    }
  };

  // Observe DOM changes
  const observer = new MutationObserver(mutations => {
    mutations.forEach(mutation => {
      mutation.addedNodes.forEach(setAltIfMatch);
    });
  });

  observer.observe(document.body, {
    childList: true,
    subtree: true
  });

  // Also handle if image already exists on load
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(`img[src="${targetSrc}"]`).forEach(img => {
      img.alt = "";
    });
  });
</script>
